<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/mapfragment2"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom">

                <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                    android:id="@+id/location_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    app:ball_press_color="@color/ballPressColor"
                    app:ball_release_color="@color/ballReleaseColor"
                    app:base_press_color="@color/basePressColor"
                    app:base_release_color="@color/baseReleaseColor"
                    app:icon_press="@drawable/ic_action_on"
                    app:icon_release="@drawable/ic_action_off" />
            </RelativeLayout>
        </fragment>
    </android.support.v7.widget.CardView>
</LinearLayout>