# AppDoctor

./: build.gradle  commit.txt  test.txt
app/: build.gradle  google-services.json
app/release/: 30_01_2019_AppDoctor_beta.apk  31_01_2019_AppDoctor_beta.apk  31_01_2019_AppDoctor_beta_V1.apk  31_01_2019_AppDoctor_beta_V2.apk  31_01_2019_AppDoctor_beta_V3.apk  31_01_2019_AppDoctor_beta_final.apk  app-release.apk  app.aab
app/release/release/: app.aab
app/src/androidTest/java/com/cudpast/app/doctor/doctorApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cudpast/app/doctor/doctorregisterapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cudpast/app/doctor/doctorApp/Activities/: IntroActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  SplashActivity.java  VerificacionActivity.java  VerificacionLoginActivity.java  VerificacionRegistroActivity.java
app/src/main/java/com/cudpast/app/doctor/doctorApp/Business/: CustomerCallActivity.java  DoctorAcepta.java  DoctorBooking.java  DoctorCancel.java  DoctorCancelOnRoad.java  DoctorEnd.java  DoctorError.java  DoctorFin.java  DoctorFinish.java  DoctorHome.java  DoctorRoad.java  DoctorRuta.java  DoctorTimeOut.java  DoctorTracking.java  FinActivity.java  TripDetail.java
app/src/main/java/com/cudpast/app/doctor/doctorApp/Common/: Common.java
app/src/main/java/com/cudpast/app/doctor/doctorregisterapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  StartActivity.java  Usuario.java  VerificacionActivity.java  VolleyRP.java
app/src/main/res/drawable/: background_login.xml  custom_button_5.xml  custom_dialog_1.xml  custom_dialog_2.xml  custom_dialog_no.xml  custom_dialog_yes.xml  ic_doctorapp.xml  ic_hospital.xml  ic_inicio_doctor.xml  ic_notificacion_cliente.xml  ic_telephone_slide_3.xml
app/src/main/res/layout/: activity_customer_call.xml  activity_doctor_booking.xml  activity_doctor_cancel.xml  activity_doctor_cancel_on_road.xml  activity_doctor_error.xml  activity_doctor_finish.xml  activity_doctor_home.xml  activity_doctor_road.xml  activity_doctor_time_out.xml  activity_doctor_tracking.xml  activity_fin.xml  activity_gmail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_registro.xml  activity_splash.xml  activity_test.xml  activity_trip_detail.xml  activity_update_photo_doctor.xml  activity_update_profile_doctor.xml  activity_update_pwd_doctor.xml  activity_verificacion_login.xml  alert_location_null.xml  app_bar_doctor_home.xml  content_doctor_home.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  layout_doctor.xml  layout_forgot_pwd.xml  layout_paciente_info.xml  layout_screen.xml  nav_header_doctor_home.xml  paciente_layout_info.xml  pop_up_cancelar.xml  pop_up_notification.xml  slide_1.xml  (+3 more)
app/src/main/res/menu/: activity_doctor_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/cudpast/app/doctor/doctorApp/: ExampleUnitTest.java
app/src/test/java/com/cudpast/app/doctor/doctorregisterapp/: ExampleUnitTest.java
(+48 files in other folders)
