<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=23:F8:70:7E:8E:33:87:99:B4:7B:5D:BA:1E:9B:4C:BA:40:54:CB:68%3Bcom.cudpast.app.doctor.doctorApp.Others

    You can also add your credentials to an existing key, using these values:

    Package name:
    23:F8:70:7E:8E:33:87:99:B4:7B:5D:BA:1E:9B:4C:BA:40:54:CB:68

    SHA-1 certificate fingerprint:
    23:F8:70:7E:8E:33:87:99:B4:7B:5D:BA:1E:9B:4C:BA:40:54:CB:68

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAQUrcFzynUvPJpk8HKJ35A6WEpJ6YhuhU</string>
</resources>
