<resources>
    <string name="app_name">Doctor App</string>

    <string name="error_campo_dni">por favor ingrese DNI</string>
    <string name="error_campo_nomnre">por favor ingrese nombre</string>
    <string name="error_campo_apellido">por favor ingrese apeliido</string>
    <string name="error_campo_telefono">por favor ingrese telefono</string>
    <string name="error_campo_codmed">por favor su código</string>
    <string name="error_campo_usuario">por favor ingrese doctorProfile</string>
    <string name="error_campo_password">por favor ingrese contraseña</string>

    <string name="title_activity_doctor_home">DoctorHome</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">Map</string>
    <string name="default_web_client_id_android">729041200286-nr5725pur0sep3epn7tf03qo9f26e3os.apps.googleusercontent.com</string>
    <string name="msg_token_fmt">token :</string>


    <string-array name="categoria">
        <item>Medicina General</item>
        <item>Plasma</item>
    </string-array>
    <string name="title_activity_maps3">Map</string>

</resources>
