<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EDEBED" android:pathData="M418.627,367.345l-87.036,-25.599H180.41l-87.036,25.599c-21.087,6.203 -35.567,25.555 -35.567,47.535v72.346c0,13.682 11.092,24.774 24.774,24.774h346.839c13.682,0 24.774,-11.092 24.774,-24.774V414.88C454.194,392.9 439.713,373.547 418.627,367.345z"/>
    <path android:fillColor="#A5CDFF" android:pathData="M297.29,512l-82.58,0l-16.516,-165.161l115.612,0z"/>
    <path android:fillColor="#8CB4EB" android:pathData="M198.194,346.839l2.472,24.72c13.609,15.204 33.324,24.829 55.335,24.829s41.726,-9.625 55.335,-24.829l2.472,-24.72H198.194z"/>
    <path android:fillColor="#F7D291" android:pathData="M256,379.871L256,379.871c-31.926,0 -57.807,-25.881 -57.807,-57.806v-57.807h115.613v57.807C313.806,353.99 287.926,379.871 256,379.871z"/>
    <path android:fillColor="#F0C382" android:pathData="M198.194,299.198c17.35,9.267 37.023,14.609 57.806,14.609s40.457,-5.342 57.806,-14.609v-34.94H198.194V299.198z"/>
    <path android:fillColor="#FFE1A0" android:pathData="M367.484,156.903h-4.129v-82.58h-214.71v82.581h-4.129c-11.355,0 -20.645,9.29 -20.645,20.645s9.29,20.645 20.645,20.645h4.546c4.23,55.419 50.435,99.097 106.938,99.097s102.708,-43.678 106.938,-99.097h4.546c11.355,0 20.645,-9.29 20.645,-20.645S378.839,156.903 367.484,156.903z"/>
    <path android:fillColor="#6E5A64" android:pathData="M206.452,182.395c-4.565,0 -8.258,-3.698 -8.258,-8.258v-8.258c0,-4.56 3.694,-8.258 8.258,-8.258s8.258,3.698 8.258,8.258v8.258C214.71,178.698 211.016,182.395 206.452,182.395z"/>
    <path android:fillColor="#6E5A64" android:pathData="M305.548,182.395c-4.565,0 -8.258,-3.698 -8.258,-8.258v-8.258c0,-4.56 3.694,-8.258 8.258,-8.258c4.565,0 8.258,3.698 8.258,8.258v8.258C313.806,178.698 310.113,182.395 305.548,182.395z"/>
    <path android:fillColor="#A06E50" android:pathData="M214.71,148.645h-16.516c-4.565,0 -8.258,-3.698 -8.258,-8.258s3.694,-8.258 8.258,-8.258h16.516c4.565,0 8.258,3.698 8.258,8.258S219.274,148.645 214.71,148.645z"/>
    <path android:fillColor="#A06E50" android:pathData="M313.806,148.645H297.29c-4.565,0 -8.258,-3.698 -8.258,-8.258s3.694,-8.258 8.258,-8.258h16.516c4.565,0 8.258,3.698 8.258,8.258S318.371,148.645 313.806,148.645z"/>
    <path android:fillColor="#F7D291" android:pathData="M148.645,74.323v82.581h-3.404c-9.402,0 -18.184,5.958 -20.62,15.04c-3.683,13.733 6.715,26.251 19.895,26.251h4.546c4.23,55.419 50.435,99.097 106.938,99.097c5.649,0 11.157,-0.55 16.568,-1.391c-51.454,-7.942 -90.891,-52.286 -90.891,-105.964v-50.184c0,-19.387 16.374,-35.169 35.696,-33.577c5.408,0.446 11.087,0.684 17.054,0.684c23.946,0 50.683,-3.822 79.471,-11.359c12.578,-3.293 23.397,-10.959 30.788,-21.178L148.645,74.323L148.645,74.323z"/>
    <path android:fillColor="#A06E50" android:pathData="M188.903,41.29l1.032,33.032c0,0 -24.774,24.774 -24.774,57.806v10.194c0,8.329 -6.202,15.355 -14.468,16.389l-18.565,2.321V90.839C132.129,63.474 157.935,39.914 188.903,41.29z"/>
    <path android:fillColor="#DBD9DC" android:pathData="M354.938,387.97l-16.357,-16.357l17.505,-23.34c3.785,-5.047 2.076,-12.289 -3.567,-15.111l-38.712,-19.356L256,512h49.548l52.483,-104.966C361.21,400.675 359.964,392.996 354.938,387.97z"/>
    <path android:fillColor="#A5CDFF" android:pathData="M412.903,458.323h-12.387v-12.387c0,-4.565 -3.694,-8.258 -8.258,-8.258S384,441.371 384,445.935v12.387h-12.387c-4.565,0 -8.258,3.694 -8.258,8.258s3.694,8.258 8.258,8.258H384v12.387c0,4.565 3.694,8.258 8.258,8.258s8.258,-3.694 8.258,-8.258v-12.387h12.387c4.565,0 8.258,-3.694 8.258,-8.258S417.467,458.323 412.903,458.323z"/>
    <path android:fillColor="#CD916E" android:pathData="M323.096,16.516l-1.032,57.806c0,0 24.774,24.774 24.774,57.806v10.194c0,8.329 6.202,15.355 14.468,16.389l18.565,2.321V66.065C379.871,38.7 354.065,15.14 323.096,16.516z"/>
    <path android:fillColor="#E3AA75" android:pathData="M256,239.484c-12.395,0 -23.823,-3.976 -30.573,-10.637c-3.25,-3.21 -3.282,-8.435 -0.081,-11.677c3.218,-3.25 8.444,-3.282 11.677,-0.081c2.75,2.71 9.363,5.879 18.976,5.879s16.226,-3.169 18.976,-5.879c3.234,-3.202 8.46,-3.169 11.677,0.081c3.202,3.242 3.169,8.468 -0.081,11.677C279.823,235.508 268.395,239.484 256,239.484z"/>
    <path android:fillColor="#DBD9DC" android:pathData="M157.063,387.97l16.357,-16.357l-17.505,-23.34c-3.785,-5.047 -2.076,-12.289 3.567,-15.111l38.712,-19.356L256,512h-49.548l-52.483,-104.966C150.79,400.675 152.036,392.996 157.063,387.97z"/>
    <path android:fillColor="#B67F5F" android:pathData="M272,0c-68.898,0 -82.102,20.945 -135.155,37.843c-3.646,1.161 -5.287,5.384 -3.226,8.607c11.512,18.008 54.361,64.946 176.096,33.073c14.255,-3.732 25.217,-15.226 28.107,-29.676l0,0c3.348,-16.741 -6.826,-33.321 -22.123,-40.901C303.549,2.926 287.615,0 272,0z"/>
    <path android:fillColor="#A5CDFF" android:pathData="M173.419,512h-66.065c-4.561,0 -8.258,-3.697 -8.258,-8.258V470.71c0,-4.561 3.697,-8.258 8.258,-8.258h66.065c4.561,0 8.258,3.697 8.258,8.258v33.032C181.677,508.303 177.98,512 173.419,512z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M140.387,478.968c-4.565,0 -8.258,-3.694 -8.258,-8.258v-24.774c0,-4.565 3.694,-8.258 8.258,-8.258s8.258,3.694 8.258,8.258v24.774C148.645,475.274 144.952,478.968 140.387,478.968z"/>
    <path android:fillColor="#8CB4EB" android:pathData="M173.419,495.484h-66.065c-4.561,0 -8.258,-3.698 -8.258,-8.258v16.516c0,4.56 3.697,8.258 8.258,8.258h66.065c4.561,0 8.258,-3.698 8.258,-8.258v-16.516C181.677,491.786 177.98,495.484 173.419,495.484z"/>
</vector>
