<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="280.028"
    android:viewportHeight="280.028">
    <path
        android:fillColor="#EBEBEB"
        android:pathData="M140.014,0c77.323,0 140.014,62.691 140.014,140.014c0,77.314 -62.691,140.014 -140.014,140.014S0,217.336 0,140.014S62.682,0 140.014,0z" />
    <path
        android:fillColor="#E2574C"
        android:pathData="M78.749,113.787h35.135V78.749c0,-4.83 3.912,-8.751 8.742,-8.751h34.968c4.822,0 8.733,3.92 8.733,8.751v35.03h34.951c4.839,0 8.751,3.912 8.751,8.751v35.012c0,4.848 -3.912,8.768 -8.751,8.768h-34.951v34.933c0,4.839 -3.912,8.751 -8.733,8.751h-34.968c-4.83,0 -8.742,-3.912 -8.742,-8.751V166.31H78.749c-4.839,0 -8.76,-3.92 -8.76,-8.768V122.53C69.989,117.699 73.91,113.787 78.749,113.787z" />
</vector>
