<vector android:alpha="0.95" android:height="24dp"
    android:viewportHeight="508" android:viewportWidth="508"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#54C0EB" android:pathData="M254,254m-254,0a254,254 0,1 1,508 0a254,254 0,1 1,-508 0"/>
    <path android:fillColor="#FF7058" android:pathData="M264.8,191.2h-176c-9.2,0 -16.4,7.2 -16.4,16.4v92.8c0,9.2 7.2,16.4 16.4,16.4h176c9.2,0 16.4,-7.2 16.4,-16.4v-92.8C281.2,198.4 273.6,191.2 264.8,191.2z"/>
    <path android:fillColor="#F1543F" android:pathData="M196.4,254l-20,-14.8l-20,14.8l-78.8,58.8c2.8,2.4 6.8,4 10.8,4h176c4,0 8,-1.6 10.8,-4L196.4,254z"/>
    <path android:fillColor="#E6E9EE" android:pathData="M264.8,191.2h-176c-4,0 -8,1.6 -10.8,4l89.2,66.4c6,4.4 13.6,4.4 19.6,0l89.2,-66.4C272.8,192.8 268.8,191.2 264.8,191.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M403.6,180.4l-43.6,-33.2l0,12.8l-53.6,7.2l0,26l53.6,7.2l0,13.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M403.6,327.6l-43.6,-33.2l0,13.2l-53.6,7.2l0,26l53.6,7.2l0,12.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M436,254l-43.6,-33.2l0,13.2l-53.6,6.8l0,26.4l53.6,6.8l0,13.2z"/>
</vector>
