<vector android:height="24dp" android:viewportHeight="93.5"
    android:viewportWidth="93.5" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M93.5,40.899c0,-2.453 -1.995,-4.447 -4.448,-4.447H81.98c-0.74,-2.545 -1.756,-5.001 -3.035,-7.331l4.998,-5c0.826,-0.827 1.303,-1.973 1.303,-3.146c0,-1.19 -0.462,-2.306 -1.303,-3.146L75.67,9.555c-1.613,-1.615 -4.673,-1.618 -6.29,0l-5,5c-2.327,-1.28 -4.786,-2.296 -7.332,-3.037v-7.07C57.048,1.995 55.053,0 52.602,0H40.899c-2.453,0 -4.447,1.995 -4.447,4.448v7.071c-2.546,0.741 -5.005,1.757 -7.333,3.037l-5,-5c-1.68,-1.679 -4.609,-1.679 -6.288,0L9.555,17.83c-1.734,1.734 -1.734,4.555 0,6.289l4.999,5c-1.279,2.33 -2.295,4.788 -3.036,7.333h-7.07C1.995,36.452 0,38.447 0,40.899V52.6c0,2.453 1.995,4.447 4.448,4.447h7.071c0.74,2.545 1.757,5.003 3.036,7.332l-4.998,4.999c-0.827,0.827 -1.303,1.974 -1.303,3.146c0,1.189 0.462,2.307 1.302,3.146l8.274,8.273c1.614,1.615 4.674,1.619 6.29,0l5,-5c2.328,1.279 4.786,2.297 7.333,3.037v7.071c0,2.453 1.995,4.448 4.447,4.448h11.702c2.453,0 4.446,-1.995 4.446,-4.448V81.98c2.546,-0.74 5.005,-1.756 7.332,-3.037l5,5c1.681,1.68 4.608,1.68 6.288,0l8.275,-8.273c1.734,-1.734 1.734,-4.555 0,-6.289l-4.998,-5.001c1.279,-2.329 2.295,-4.787 3.035,-7.332h7.071c2.453,0 4.448,-1.995 4.448,-4.446V40.899zM62.947,46.75c0,8.932 -7.266,16.197 -16.197,16.197c-8.931,0 -16.197,-7.266 -16.197,-16.197c0,-8.931 7.266,-16.197 16.197,-16.197C55.682,30.553 62.947,37.819 62.947,46.75z"/>
</vector>
