<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E21B1B" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#C40606" android:pathData="M510.28,285.304L367.912,142.936L150.248,368.608l140.928,140.928C406.352,493.696 497.056,401.288 510.28,285.304z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M354.376,371.536c-5.12,0 -10.232,-1.952 -14.144,-5.856L146.408,171.848c-7.816,-7.816 -7.816,-20.472 0,-28.28s20.472,-7.816 28.28,0L368.52,337.4c7.816,7.816 7.816,20.472 0,28.28C364.608,369.584 359.496,371.536 354.376,371.536z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M160.544,371.536c-5.12,0 -10.232,-1.952 -14.144,-5.856c-7.816,-7.816 -7.816,-20.472 0,-28.28l193.832,-193.832c7.816,-7.816 20.472,-7.816 28.28,0s7.816,20.472 0,28.28L174.688,365.68C170.784,369.584 165.664,371.536 160.544,371.536z"/>
</vector>
