apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cudpast.app.doctor.doctorApp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 26
        versionName "1.26"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // no actualizar a material design ni android gradle plugin

    implementation fileTree(dir: 'libs', include: ['*.jar'])



    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //

    // efecto de on y off de geolocalización
    implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'

    //Library Firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    //
    implementation 'com.firebase:geofire-android:3.0.0'
    //
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //se combina con POJO Y GOOGLE API
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // carga un efecto de carga
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    //Descargar imagenes
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //imageview circle
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Caligrafia
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // Imagen de GIF de lotti
    implementation "com.airbnb.android:lottie:2.1.0"

    //Firebase Recicleview
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'

    //error de multidex
    implementation 'androidx.multidex:multidex:2.0.0'
    //AppIntro
    implementation 'com.github.AppIntro:AppIntro:4.2.3'

    //
    implementation 'com.google.android.material:material:1.2.1'

}

apply plugin: 'com.google.gms.google-services'
