<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_a"
            android:icon="@drawable/ic_inicio_doctor"
            android:state_checked="false"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_b"
            android:icon="@drawable/ic_inicio_doctor"
            android:state_checked="false"
            android:title="Servicio" />
        <item
            android:id="@+id/nav_c"
            android:icon="@drawable/ic_inicio_doctor"
            android:state_checked="false"
            android:title="Historial" />
        <item
            android:id="@+id/nav_d"
            android:icon="@drawable/ic_inicio_doctor"
            android:state_checked="false"
            android:title="Configuración" />
        <item
            android:id="@+id/nav_e"
            android:icon="@drawable/ic_inicio_doctor"
            android:state_checked="false"
            android:title="Salir" />
    </group>

</menu>
