<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorVerdeAzul"
    android:orientation="vertical"
    tools:context=".Business.DoctorEnd">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="99dp"
                android:layout_height="99dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/ic_hospital" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Atención Medica"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fin_pacienteFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="nombre"
                android:textColor="@color/colorVerdeAzul"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fin_pacienteLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="apellido"
                android:textColor="@color/colorVerdeAzul"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="El paciente tiene que finalizar la consulta medica "
                android:textSize="12dp"
                android:textStyle="italic" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>