<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="false"
    tools:context=".Activities.Extra.UpdateProfileDoctor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="Datos Personales "

            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/updateDoctorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Nombres"
                    android:inputType="textPersonName"

                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorRed"
                    android:textSize="@dimen/txt_register_size"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorRed"
                    app:met_singleLineEllipsis="false" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/updateDoctorLast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Apellidos"
                    android:inputType="textPersonName"

                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorRed"
                    android:textSize="@dimen/txt_register_size"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorRed"
                    app:met_singleLineEllipsis="false" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/updateDoctorNumPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Telefono"
                    android:inputType="phone"
                    android:maxLength="9"

                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorRed"
                    android:textSize="@dimen/txt_register_size"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorRed"
                    app:met_singleLineEllipsis="false" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/updateDoctorDir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:gravity="center"
                    android:hint="Dirección"
                    android:inputType="textPersonName"

                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorRed"
                    android:textSize="@dimen/txt_register_size"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorRed"
                    app:met_singleLineEllipsis="false" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/updateDoctorCodMePe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:freezesText="false"
                    android:gravity="center"
                    android:hint="Codigo Medico Perú"
                    android:inputType="phone"
                    android:maxLength="6"

                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorRed"
                    android:textSize="@dimen/txt_register_size"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorRed"
                    app:met_singleLineEllipsis="false" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/updateDoctorEsp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:gravity="center"
                    android:hint="Especilidad"
                    android:inputType="textPersonName"

                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorRed"
                    android:textSize="@dimen/txt_register_size"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorRed"
                    app:met_singleLineEllipsis="false" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btnUpdateDoctoAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/custom_button_5"
            android:elevation="5dp"
            android:text="Guardar"
            android:textColor="@color/white" />

    </LinearLayout>


</ScrollView>