<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="false"
    tools:context=".Activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="40sp"
            android:layout_marginBottom="10dp"
            android:contentDescription="nada"
            android:src="@drawable/ic_hospital" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="NUEVO USUARIO"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/signupMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:gravity="center"
                    android:hint="Correo"
                    android:inputType="textEmailAddress"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorRed"
                    android:textSize="@dimen/txt_register_size"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorRed"
                    app:met_singleLineEllipsis="false" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/signupPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorRed"
                    android:textSize="@dimen/txt_register_size"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorRed"
                    app:met_singleLineEllipsis="false" />
            </LinearLayout>


        </android.support.v7.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="DATOS PERSONALES "
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/signupName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Nombres"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorRed"
                    android:textSize="@dimen/txt_register_size"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorRed"
                    app:met_singleLineEllipsis="false" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/signupLast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Apellidos"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorRed"
                    android:textSize="@dimen/txt_register_size"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorRed"
                    app:met_singleLineEllipsis="false" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/signupNumPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Telefono"
                    android:inputType="phone"
                    android:maxLength="9"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorRed"
                    android:textSize="@dimen/txt_register_size"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorRed"
                    app:met_singleLineEllipsis="false" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/signupDir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:gravity="center"
                    android:hint="Dirección"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorRed"
                    android:textSize="@dimen/txt_register_size"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorRed"
                    app:met_singleLineEllipsis="false" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/signupCodMePe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:freezesText="false"
                    android:gravity="center"
                    android:hint="Codigo Medico Perú"
                    android:inputType="phone"
                    android:maxLength="6"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorRed"
                    android:textSize="@dimen/txt_register_size"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorRed"
                    app:met_singleLineEllipsis="false" />


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/signupEsp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:gravity="center"
                    android:hint="Especilidad"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorRed"
                    android:textSize="@dimen/txt_register_size"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorRed"
                    app:met_singleLineEllipsis="false" />
                <!--  -->
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/signupDNI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:hint="DNI"
                    android:inputType="none|numberSigned"
                    android:maxLength="8"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorRed"
                    android:textSize="@dimen/txt_register_size"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorRed"
                    app:met_singleLineEllipsis="false" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="CATEGORIA"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <!--Categoria -->

                <Spinner
                    android:id="@+id/signupSpinnerCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center">
                </Spinner>
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btn_choose_image"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_button_2"
            android:gravity="center"
            android:text="subir foto"
            android:textColor="@color/white" />


        <ImageView
            android:id="@+id/image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@+id/btn_choose_image"
            android:layout_below="@+id/botones"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_photo_doctor" />

        <RelativeLayout
            android:id="@+id/botones"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/passwordlessButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_5"
                    android:elevation="5dp"
                    android:text="Guardar"
                    android:textColor="@color/white" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />

    </LinearLayout>


</ScrollView>