<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Business.DoctorRuta">


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    </android.support.v7.widget.CardView>

    <fragment
        android:id="@+id/mapDoctorTracking"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DoctorTracking" />
    <Button
        android:id="@+id/btnSendNotiArrived"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignBottom="@id/mapDoctorTracking"
        android:layout_centerHorizontal="true"
        android:layout_margin="6dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_notificacion_cliente"
        android:enabled="false"

        android:textColor="@color/white"
        android:visibility="invisible" />

    <Button

        android:layout_centerHorizontal="true"

        android:id="@+id/id_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_1"
        android:text="cancelar"
        android:textColor="@color/white" />


</RelativeLayout>