<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorVerdeAzul"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewDoctor"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_margin="9dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:civ_border_color="@color/white"
        app:civ_border_width="3dp" />

    <TextView
        android:id="@+id/nameDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="1dp"
        android:text="Name Doctor"
        android:textColor="@color/white"
        android:textSize="20dp" />
    <!--Especialidad-->
    <TextView
        android:id="@+id/especialidadDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Especialidad Doctor"
        android:textColor="@color/white" />

</LinearLayout>
